<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog</title>
</head>
<body>
    <style>
        * {
        padding: 0 0;
        margin: 0 0;}
   .nav {
       background-color: #262626; 
       padding: 0 150px;
   }
   div div ul{

    display: flex;
    position: relative;
    left: 300px;
   }
   ul li a{
     font-size: 30px;
     color: white; 
     text-decoration: none; 
     padding: 20px 15px;
   }
   ul li {
    list-style-type: none;
    padding-top: 5px;
   }
   .logo {
        font-size: 35px;
        color: white;

   }
   .container{
       display: flex;
       padding: 22px 22px;
   }
   ul li :hover{
       border-bottom: #5BFFE0 solid 2px;
       color: #5BFFE0;
   }
    </style>
    <div class="nav">
        <div class="container">
            <div class="logo">
                Amita's Personal Blog
            </div>
            <ul>
                <li><a href="">menu</a></li>
                <li><a href="">menu</a></li>
                <li><a href="">menu</a></li>
                <li><a href="">menu</a></li>
                <li><a href="">menu</a></li>

            </ul>
        </div>
    </div>
</body>
</html>